<!DOCTYPE html>
<!-- CSS Stylesheets with Relative Paths -->
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Biography</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">Fabiola Cartagena</h2>
        <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
      </section>
      <p>Business Analyst with an MBA and a certificate in Data Analytics from the University of Southern California. Experience in data analysis, business intelligence, and implementing initiatives that drive business growth. Critical thinker, and problem solver with the ability to communicate across all levels of the organization. </p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">Fabiola.Cartagena.14@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">https://github.com/Fabiola-C14</a></li>
        <li><strong>LinkedIn:</strong> <a href="#">https://www.linkedin.com/in/fabiola-cartagena/</a></li>
      </ul>
    </aside>
  </main>
  <br></br>
  <br></br>
  <br></br>
  
  <table border=1>
    <tr>
      <th>Project Name</th>
      <th>Description</th>
      <th>Project Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>SQLalchemy-Challenge</td>
      <td>Python and SQLAlchemy script to analyze climate data from the hawaii.sqlite database.</td>
      <td>Pandas-Challenge</td>
      <td>Script in Pandas to analyze a game's purchase data and trends</td>
    </tr>
    <tr>
      <td>SQL-Challenge</td>
      <td>Script to create and eployee database in SQL.Data was also loaded to Pandas using SQLAlchemy</td>
      <td>Matplotlib-Challenge</td>
      <td>Script using Matplotlib to analyze the performance of Pymaceuticals' drug regimen</td>
    </tr>
    <tr>
      <td>Python-Challenge</td>
      <td>Python script to analyze financial data for a company, and vote count data for a small town.</td>
      <td>API-Challenge</td>
      <td>Python script to visualize the weather of 500+ cities across the world.</td>
    </tr>
    <tr>
      <td>VBA-Challenge</td>
      <td>VBA script to analyze stock market data</td>
      <td>Kickstart-My-Chart</td>
      <td>Excel-VBA to analyze kickstart campaigns</td>
  </table>
</body>

</html>